<html>
<head>
<title>Yard Master Landscape and Bulding</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KEYWORDS" content="landscaping, lawn maintenance, yard master, yardmaster, building, lawn installation, bed maintenance, pruning, brick pavers, retaining walls, southeastern michigan, snow removal, irrigation, sprinkler systems, construction">
<meta name="DESCRIPTION" content="Yard Master Landscape and Building">
<link href="/yard-master/css/ym.css" rel="stylesheet" type="text/css">
<script language="JavaScript">

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

</script></head>
<body>
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#004800">
<tr>
<td>
<table width="80%" height="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#008F76">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" width="720" height="100%">
<tr>
<td height="67">
<a href="index.html"><img src="/yard-master/images/yardmaster_logo_long_2.jpeg" width="700" height="126" border="0"></a>
</td>
</tr>
<tr>
<td align="left" nowrap valign="bottom" height="100%">
<table height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="163" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td bordercolor="0"> 
            <div align="center"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Home','','/yard-master/images/nav_home_yellow.png',1)"><img name="Home" src="/yard-master/images/nav_home.png" width="141" height="33" border="0"></a></div>
          </td>
        </tr>
        <tr> 
          <td bordercolor="0"> 
            <div align="center"><a href="landscape.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Landscape','','/yard-master/images/nav_landscape_yellow.png',1)"><img name="Landscape" src="/yard-master/images/nav_landscape.png" width="141" height="33" border="0"></a></div>
          </td>
        </tr>
        <tr> 
          <td> 
            <div align="center"><a href="irrigation.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Irrigation','','/yard-master/images/nav_concrete_yellow.png',1)"><img name="Irrigation" src="/yard-master/images/nav_concrete.png" width="141" height="33" border="0"></a></div>
          </td>
        </tr>
        <tr> 
          <td> 
            <div align="center"><a href="maintenance.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Maintenance','','/yard-master/images/nav_maintenance_yellow.png',1)"><img name="Maintenance" src="/yard-master/images/nav_maintenance.png" width="141" height="33" border="0"></a></div>
          </td>
        </tr>
        <tr> 
          <td> 
            <div align="center"><a href="portfolio.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Portfolio','','/yard-master/images/nav_portfolio_yellow.png',1)"><img name="Portfolio" src="/yard-master/images/nav_portfolio.png" width="141" height="33" border="0"></a></div>
          </td>
        </tr>
      <tr> 
          <td> 
            <div align="center"><a href="about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('About','','/yard-master/images/nav_about_us_yellow.png',1)"><img name="About" src="/yard-master/images/nav_about_us.png" width="141" height="33" border="0"></a></div>
          </td>
        </tr>
		<tr> 
          <td> 
            <div align="center"><a href="contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Contact','','/yard-master/images/nav_contact_yellow.png',1)"><img name="Contact" src="/yard-master/images/nav_contact.png" width="141" height="33" border="0"></a></div>
          </td>
        </tr>
      </table>
</td>
<td width="551" align="left" valign="top"><p align="left"><b><img src="/yard-master/images/house.jpeg" width="350" height="239" align="right"></b>Yard Master is southeastern Michigan's premiere landscaping and building company. Yard Master's employees are some of the most dedicated employees in their field. We always strive for absolute perfection. Customer satisfaction is Yard Master's number one goal!</p>
<p align="left"><a href="/contact.html">Get in touch</a> with us today about:</p><ul>
<li>Landscape design and installation</li>
<li>Lawn installation</li>
<li>Irrigation installation and maintenance</li>
<li>Lawn maintenance</li>
<li>Landscape bed maintenance</li>
<li>Landscape lighting </li>
<li>Pruning of ornamental trees and shrubs</li>
<li>Building construction and remodeling</li>
<li>Brick paver and retaining walls</li>
<li>Snow removal</li>
</ul>
<p align="left"><b><img src="/yard-master/images/steps1.jpeg" width="350" height="262" hspace="4" align="left">Mission Statement:</b> To be the biggest only gets you so far. That is why at Yard Master we continually strive to be the best. Not only in customer relations, but in environmental safety as well. We rely on our customer's satisfaction and satisfied employees to elevate our business to a higher level of quality and service. Our reputation, aside from our hard work and competent employees, is our most important asset. In a service you get what you pay for and that is why we give you the best!</p>
</td>
</tr>
<tr>
<td width="163" align="left" valign="bottom" height="100%">
<table width="157" border="0" cellspacing="2" cellpadding="2">
<tr>
<td align="left" valign="bottom">
</td>
</tr>
</table>
</td>
<td align="left" height="100%" valign="bottom">
<p><center><font size="2">(c) 2003-2017 Yard Master Lawn &amp; Landscape LLC<br>Phone: (734) 529-3035 Fax: (734) 529-3074</font></center>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>